apiVersion: apps/v1
kind: Deployment
metadata:
  name: tagalys-api-server
spec:
  replicas: 2
  selector:
    matchLabels:
      pod: api-server
  template:
    metadata:
      labels:
        pod: api-server
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: tagalys-secret
      containers:
        - name: api-server-container
          # imagePullPolicy: Always
          image: shankar1598/tagalys-api-server
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: secret-volume
              mountPath: "/mnt/secret"
              readOnly: true
