apiVersion: apps/v1
kind: Deployment
metadata:
  name: tagalys-sql-server
spec:
  replicas: 2
  selector:
    matchLabels:
      pod: sql-server
  template:
    metadata:
      labels:
        pod: sql-server
    spec:
      volumes:
        - name: secret-sql-volume
          secret:
            secretName: tagalys-secret
        - name: sql-storage
          persistentVolumeClaim:
            claimName: tagalys-sql-storage-claim
      containers:
        - name: sql-server-container
          image: mysql:latest
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: sql-storage
              mountPath: "/var/lib/mysql"
            - name: secret-sql-volume
              mountPath: "/mnt/secret"
              readOnly: true
